# TmdbMovies

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greddy/movies/: TmdbApplication.java
app/src/main/java/com/example/greddy/movies/base/: AppBaseActivity.java  AppBaseFragment.java  BaseModel.java  BaseViewModel.java
app/src/main/java/com/example/greddy/movies/custom/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/example/greddy/movies/daos/: MovieDa0.java
app/src/main/java/com/example/greddy/movies/database/: DatabaseHelper.java  MovieDatabase.java  TablesData.java
app/src/main/java/com/example/greddy/movies/di/: ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/example/greddy/movies/di/components/: TmdbComponent.java
app/src/main/java/com/example/greddy/movies/di/modules/: ActivityBuilderModule.java  TmdbAppModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/greddy/movies/di/modules/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/example/greddy/movies/entities/: Movie.java
app/src/main/java/com/example/greddy/movies/filter/: GenreAdapter.java  GenreFragment.java  MovieFilter.java  MovieFilterAdapter.java  RatingFragment.java  YearFragment.java
app/src/main/java/com/example/greddy/movies/home/: MovieAdapter.java  MovieFragment.java  MoviesAdapter.java  TmdbActivity.java  TmdbAdapter.java  TvSeriesAdapter.java  TvSeriesFragment.java
app/src/main/java/com/example/greddy/movies/model/: Crew.java  Episode.java  Genre.java  GenreResponse.java  Image.java  ImageResponse.java  Movie.java  MovieResponse.java  Profile.java  Season.java  SeasonResponse.java  Stars.java  TvSeries.java  TvSeriesDetail.java  TvSeriesEpisodeImageResponse.java  TvSeriesResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/example/greddy/movies/moviedetails/: MovieDetailsActivity.java
app/src/main/java/com/example/greddy/movies/network/: Response.java
app/src/main/java/com/example/greddy/movies/network/movie/: MovieRepository.java  MoviesApi.java
app/src/main/java/com/example/greddy/movies/network/tvseries/: TvSeriesApi.java  TvSeriesRepository.java
app/src/main/java/com/example/greddy/movies/rest/: ApiClient.java  ApiConstants.java  ApiInterface.java  ApiKeyInterceptor.java
app/src/main/java/com/example/greddy/movies/tvseriesdetail/: SpacesItemDecoration.java  TvSeriesDetailViewAdapter.java  TvSeriesDetailsActivity.java  TvSeriesImagesAdapter.java  TvSeriesImagesFragment.java  TvSeriesVideosAdapter.java  TvSeriesVideosFragment.java
app/src/main/java/com/example/greddy/movies/tvseriesdetail/episode/: TvSeriesEpisodeAdapter.java  TvSeriesEpisodeDetailsActivity.java  TvSeriesEpisodeFragment.java  TvSeriesEpisodeImageAdpater.java  TvSeriesEpisodeImageFragment.java  TvSeriesEpisodeInfoFragment.java  TvSeriesEpisodeViewPagerAdapter.java
app/src/main/java/com/example/greddy/movies/tvseriesdetail/season/: TvSeriesInfoFragment.java  TvSeriesSeasonsAdapter.java  TvSeriesSeasonsFragment.java
app/src/main/java/com/example/greddy/movies/ui/filter/: GenreAdapter.java  GenreFragment.java  MovieFilter.java  MovieFilterAdapter.java  RatingFragment.java  YearFragment.java
app/src/main/java/com/example/greddy/movies/ui/home/: LinearSpaceItemDecoration.java  MovieAdapter.java  MovieFragment.java  MovieViewModel.java  MoviesAdapter.java  PosterViewHolder.java  TmdbActivity.java  TmdbAdapter.java  TvSeriesAdapter.java  TvSeriesFragment.java  TvSeriesViewModel.java
app/src/main/java/com/example/greddy/movies/ui/moviedetails/: MovieDetailsActivity.java
app/src/main/java/com/example/greddy/movies/ui/tvseriesdetail/: SpacesItemDecoration.java  TvSeriesDetailViewAdapter.java  TvSeriesDetailsActivity.java  TvSeriesImagesAdapter.java  TvSeriesImagesFragment.java  TvSeriesVideosAdapter.java  TvSeriesVideosFragment.java
app/src/main/java/com/example/greddy/movies/ui/tvseriesdetail/episode/: TvSeriesEpisodeAdapter.java  TvSeriesEpisodeDetailsActivity.java  TvSeriesEpisodeFragment.java  TvSeriesEpisodeImageAdpater.java  TvSeriesEpisodeImageFragment.java  TvSeriesEpisodeInfoFragment.java  TvSeriesEpisodeViewPagerAdapter.java
app/src/main/java/com/example/greddy/movies/ui/tvseriesdetail/season/: TvSeriesInfoFragment.java  TvSeriesSeasonsAdapter.java  (+2 more)
app/src/main/java/com/example/greddy/movies/utility/: DbUtils.java  ScreenUtils.java
app/src/main/res/drawable/: bear_face.xml  border_transparent_background.xml  custom_seekbar_progress.xml  family.xml  gun.xml  ic_baseline_navigate_next_24.xml  ic_cross.xml  ic_movie_filter.xml  knife.xml  map.xml  pierrot.xml  play_button_background.xml  primary_color_gradient_background.xml  theater_masks.xml  video_camera.xml  video_player.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_content_item_view.xml  genre_fragment_view.xml  genre_item.xml  list_item_movie.xml  movie_details_activity.xml  movie_details_activity_content.xml  movies_filter_activity.xml  rating_fragment_view.xml  tv_details_info_view.xml  tv_series_details_activity.xml  tv_series_details_activity_content.xml  tv_series_episode_images_item_view.xml  tv_series_episode_images_view.xml  tv_series_episode_view.xml  tv_series_images_item_view.xml  tv_series_images_view.xml  tv_series_season_details_activity.xml  tv_series_season_episode.xml  tv_series_season_info_view.xml  tv_series_seasons_item_view.xml  tv_series_seasons_view.xml  tv_series_video_item.xml  year_fragment_view.xml
app/src/main/res/transition/: curve.xml
app/src/main/res/values/: colors.xml  dimens.xml  page__indicator.xml  page__indicator__attrs.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
