apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.greddy.movies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.architectureVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.architectureVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.androidAppCompatVersion"
    implementation "com.google.android.material:material:$rootProject.androidMaterialVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidSupportVersion"
    implementation "androidx.cardview:cardview:$rootProject.androidSupportVersion"
    implementation "androidx.palette:palette:$rootProject.androidSupportVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
