<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_poster"
    android:layout_width="match_parent"
    android:layout_height="@dimen/global_default_dimen_240px"
    android:layout_marginBottom="@dimen/global_default_dimen_8px"
    android:layout_marginEnd="@dimen/global_default_dimen_16px"
    android:layout_marginStart="@dimen/global_default_dimen_16px"
    android:layout_marginTop="@dimen/global_default_dimen_8px"
    android:src="@color/cardview_dark_background"
    android:scaleType="fitXY"
    android:transitionName="@string/movie_poster_transition" />