<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/movie_details_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_detail_poster"
            android:layout_width="@dimen/global_default_dimen_140px"
            android:layout_height="@dimen/global_default_dimen_220px"
            android:layout_marginBottom="@dimen/global_default_dimen_16px"
            android:layout_marginStart="@dimen/global_default_dimen_16px"
            android:transitionName="@string/movie_poster_transition"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/movie_detail_poster">

            <TextView
                android:id="@+id/movie_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingEnd="@dimen/global_default_dimen_16px"
                android:paddingStart="@dimen/global_default_dimen_16px"
                android:paddingTop="@dimen/global_default_dimen_16px"
                android:textSize="@dimen/global_default_text_30px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movie_detail_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_detail_title"
                android:maxLines="2"
                android:paddingEnd="@dimen/global_default_dimen_16px"
                android:paddingStart="@dimen/global_default_dimen_16px"
                android:paddingTop="@dimen/global_default_dimen_8px"
                android:textSize="@dimen/global_default_text_24px"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/movie_detail_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_detail_genre"
                android:paddingEnd="@dimen/global_default_dimen_16px"
                android:paddingStart="@dimen/global_default_dimen_16px"
                android:textSize="@dimen/global_default_text_22px" />

            <RatingBar
                android:id="@+id/movie_detail_ratingBar"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_default_dimen_5px"
                android:layout_below="@id/movie_detail_release_date"
                android:layout_marginStart="@dimen/global_default_dimen_16px"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize=".1" />

            <TextView
                android:id="@+id/movie_detail_no_of_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_detail_release_date"
                android:layout_toEndOf="@id/movie_detail_ratingBar"
                android:paddingEnd="@dimen/global_default_dimen_16px"
                android:paddingStart="@dimen/global_default_dimen_16px"
                android:textSize="@dimen/global_default_text_23px" />

        </RelativeLayout>

        <TextView
            android:id="@+id/movie_detail_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_poster"
            android:layout_margin="@dimen/global_default_dimen_16px"
            android:textSize="@dimen/global_default_text_27px" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>