<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movies_filter_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/movies_filter_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_default_dimen_500px"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryText"
        android:elevation="@dimen/global_default_dimen_6px">

        <ImageView
            android:id="@+id/movies_filter_close"
            android:layout_width="@dimen/global_default_dimen_40px"
            android:layout_height="@dimen/global_default_dimen_40px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/global_default_dimen_8px"
            android:src="@drawable/ic_cross" />

        <android.support.design.widget.TabLayout
            android:id="@+id/movies_filter_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/global_default_dimen_4px"
            android:layout_below="@id/movies_filter_close"
            app:tabBackground="@color/colorWhite"
            app:tabIndicatorColor="@color/colorBlack"
            app:tabGravity="center"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/movie_filter_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/movie_apply_filter"
            android:layout_below="@id/movies_filter_tab" />

        <Button
            android:id="@+id/movie_apply_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="@string/apply_filter"
            android:textAllCaps="false"
            android:textSize="@dimen/global_default_text_25px" />

    </RelativeLayout>

</FrameLayout>