<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/global_default_dimen_10px"
        android:text="@string/minimum_score"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/global_default_text_20px" />

    <TextView
        android:id="@+id/seek_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginStart="@dimen/global_default_dimen_15px"
        android:layout_marginTop="@dimen/global_default_dimen_10px"
        android:text="@string/the_movie_database"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/global_default_text_22px" />

    <TextView
        android:id="@+id/seek_bar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/divider"
        android:layout_marginEnd="@dimen/global_default_dimen_15px"
        android:layout_marginTop="@dimen/global_default_dimen_10px"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/global_default_text_22px" />

    <SeekBar
        android:id="@+id/seek_bar_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_bar_value"
        android:layout_marginTop="@dimen/global_default_dimen_10px"
        android:max="10"
        android:maxHeight="@dimen/global_default_dimen_15px"
        android:minHeight="@dimen/global_default_dimen_15px"
        android:progressDrawable="@drawable/custom_seekbar_progress"
        android:splitTrack="false"
        android:thumb="@drawable/play_button_background" />

</RelativeLayout>