<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_details_info_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginEnd="@dimen/global_default_dimen_20px"
        android:layout_marginStart="@dimen/global_default_dimen_20px"
        android:layout_marginTop="@dimen/global_default_dimen_10px"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/global_default_text_26px" />

    <TextView
        android:id="@+id/tv_series_detail_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_details_info_overview"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/global_default_dimen_20px"
        android:layout_marginStart="@dimen/global_default_dimen_20px"
        android:layout_marginTop="@dimen/global_default_dimen_10px"
        android:textSize="@dimen/global_default_text_24px"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_series_detail_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_series_detail_genre"
        android:layout_marginEnd="@dimen/global_default_dimen_20px"
        android:layout_marginStart="@dimen/global_default_dimen_20px"
        android:layout_marginTop="@dimen/global_default_dimen_10px"
        android:textSize="@dimen/global_default_text_22px" />

    <RatingBar
        android:id="@+id/tv_series_detail_ratingBar"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_series_detail_release_date"
        android:layout_marginEnd="@dimen/global_default_dimen_20px"
        android:layout_marginStart="@dimen/global_default_dimen_20px"
        android:layout_marginTop="@dimen/global_default_dimen_10px"
        android:gravity="center|center_vertical"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize=".1" />

    <TextView
        android:id="@+id/tv_series_detail_no_of_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_series_detail_release_date"
        android:layout_toEndOf="@id/tv_series_detail_ratingBar"
        android:layout_marginEnd="@dimen/global_default_dimen_20px"
        android:layout_marginStart="@dimen/global_default_dimen_20px"
        android:layout_marginTop="@dimen/global_default_dimen_10px"
        android:textSize="@dimen/global_default_text_20px" />

</RelativeLayout>