<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tv_details_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/global_default_dimen_60px"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:tabContentStart="72dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorGreyLight" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tv_details_view_pager"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_details_tab_layout"
            android:layout_height="1000dp"
            tools:showIn="@layout/tv_series_details_activity" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>