<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/global_default_dimen_16px"
    app:cardCornerRadius="@dimen/global_default_dimen_4px"
    app:cardElevation="@dimen/global_default_dimen_4px">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/season_poster"
            android:layout_width="@dimen/global_default_dimen_140px"
            android:layout_height="@dimen/global_default_dimen_220px"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/season_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/season_poster"
            android:layout_alignStart="@+id/season_poster"
            android:layout_below="@id/season_poster"
            android:background="@color/colorPrimaryLight"
            android:gravity="start"
            android:padding="@dimen/global_default_dimen_6px"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/global_default_text_20px" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>