<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/global_default_dimen_2px"
    app:cardCornerRadius="@dimen/global_default_dimen_2px">

    <ImageView
        android:id="@+id/tv_series_image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/global_default_dimen_8px"
        android:layout_marginTop="@dimen/global_default_dimen_8px"
        android:scaleType="fitXY" />

</androidx.cardview.widget.CardView>